--cpu Cortex-M0
"timerledblink\startup_stm32f070xb.o"
"timerledblink\main.o"
"timerledblink\stm32f0xx_it.o"
"timerledblink\stm32f0xx_hal_msp.o"
"timerledblink\system_stm32f0xx.o"
"timerledblink\system_stm32f0xx_1.o"
"timerledblink\stm32f0xx_hal_tim.o"
"timerledblink\stm32f0xx_hal_tim_ex.o"
"timerledblink\stm32f0xx_hal_uart.o"
"timerledblink\stm32f0xx_hal_uart_ex.o"
"timerledblink\stm32f0xx_hal_rcc.o"
"timerledblink\stm32f0xx_hal_rcc_ex.o"
"timerledblink\stm32f0xx_hal.o"
"timerledblink\stm32f0xx_hal_i2c.o"
"timerledblink\stm32f0xx_hal_i2c_ex.o"
"timerledblink\stm32f0xx_hal_gpio.o"
"timerledblink\stm32f0xx_hal_dma.o"
"timerledblink\stm32f0xx_hal_cortex.o"
"timerledblink\stm32f0xx_hal_pwr.o"
"timerledblink\stm32f0xx_hal_pwr_ex.o"
"timerledblink\stm32f0xx_hal_flash.o"
"timerledblink\stm32f0xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "timerLedBlink\timerLedBlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timerLedBlink.map" -o timerLedBlink\timerLedBlink.axf