1549276945656	Delete resource 'EXTI_Example/Debug'
1549276947336	Delete resource 'EXTI_Example/Release'
1549277001237	Delete resource 'ADC_Single_Conv/Debug'
1549277201847	Delete resource 'ADC_Single_Conv/Application/TrueSTUDIO/led_driver.c'
1549277453017	Delete resource 'ADC_Single_Conv_Int/Debug'
1549277454505	Delete resource 'ADC_Single_Conv_Int/Release'
1549277459576	Delete resource 'ADC_Single_Conv_Int/Application/TrueSTUDIO/led_driver.c'
1549277558691	Delete resource 'ADC_Single_Conv_Int/Application/User/adc_driver.c'
1549277930687	Delete resource 'ADXL345/Application/TrueSTUDIO/led_driver.c'
1549278061553	Delete resource 'Timer_Periodic_Signal/Debug'
1549278063157	Delete resource 'Timer_Periodic_Signal/Release'
1549278168743	Delete resource 'Timer_Servo_Control/Release'
1549278170339	Delete resource 'Timer_Servo_Control/Debug'
1549278358751	Delete resource 'UART_Driver/Application/TrueSTUDIO/led_driver.c'
1549278418822	Delete resource 'UART_Driver_LED/Application/TrueSTUDIO/led_driver.c'
1549278487577	Delete resource 'UART_Driver_Sinus/Application/TrueSTUDIO/led_driver.c'
1549278539871	Delete resource 'UART_Driver_Sinus/Debug'
1549278541164	Delete resource 'UART_Driver_Sinus/Release'
1549278718403	Delete resource 'ADC_Single_Conv/Debug'
1549278719929	Delete resource 'ADC_Single_Conv/Release'
1549278765204	Delete resource 'ADC_Single_Conv_Int/Debug'
1549278851870	Delete resource 'ADC_Single_Conv_Int/Release'
1549278853111	Delete resource 'ADC_Single_Conv_Int/Debug'
1549278857678	Delete resource 'ADC_Single_Conv/Release'
1549278859142	Delete resource 'ADC_Single_Conv/Debug'
1549278868157	Delete resource 'ADXL345/Release'
1549278869211	Delete resource 'ADXL345/Debug'
1549278935445	Delete resource 'ADXL345/Debug'
1549278937665	Delete resource 'ADXL345/Release'
1549278945295	Delete resource 'EXTI_Example/Debug'
1549279023426	Delete resource 'EXTI_Example/Debug'
1549279024884	Delete resource 'EXTI_Example/Release'
1549279032805	Delete resource 'LED_Button_Driver/Debug'
1549279034220	Delete resource 'LED_Button_Driver/Release'
1549279122064	Delete resource 'LED_Button_Driver/Debug'
1549279123382	Delete resource 'LED_Button_Driver/Release'
1549279126403	Delete resource 'LED_Driver/Debug'
1549279128142	Delete resource 'LED_Driver/Release'
1549279157811	Delete resource 'LED_Driver/Debug'
1549279159063	Delete resource 'LED_Driver/Release'
1549279165026	Delete resource 'Timer_Periodic_Signal/Debug'
1549279189031	Delete resource 'Timer_Periodic_Signal/Debug'
1549279213016	Delete resource 'Timer_Periodic_Signal/Debug'
1549279214227	Delete resource 'Timer_Periodic_Signal/Release'
1549279222405	Delete resource 'Timer_PWM_Output/Debug'
1549279223604	Delete resource 'Timer_PWM_Output/Release'
1549279253447	Delete resource 'Timer_PWM_Output/Debug'
1549279254857	Delete resource 'Timer_PWM_Output/Release'
1549279260754	Delete resource 'Timer_Servo_Control/Debug'
1549279287541	Delete resource 'Timer_Servo_Control/Debug'
1549279288790	Delete resource 'Timer_Servo_Control/Release'
1549279315457	Delete resource 'UART_Driver/Debug'
1549279316690	Delete resource 'UART_Driver/Release'
1549279341593	Delete resource 'UART_Driver/Debug'
1549279343004	Delete resource 'UART_Driver/Release'
1549279359031	Delete resource 'UART_Driver_LED/Debug'
1549279385342	Delete resource 'UART_Driver_LED/Debug'
1549279387158	Delete resource 'UART_Driver_LED/Release'
1549279393164	Delete resource 'UART_Driver_Sinus/Debug'
1549279421351	Delete resource 'UART_Driver_Sinus/Debug'
1549279422625	Delete resource 'UART_Driver_Sinus/Release'
