--cpu Cortex-M0
"9 - general purpose timer - output compare - hal\startup_stm32f070xb.o"
"9 - general purpose timer - output compare - hal\main.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_it.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_msp.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_tim.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_tim_ex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_uart.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_uart_ex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_rcc.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_rcc_ex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_i2c.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_i2c_ex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_gpio.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_dma.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_cortex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_pwr.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_pwr_ex.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_flash.o"
"9 - general purpose timer - output compare - hal\stm32f0xx_hal_flash_ex.o"
"9 - general purpose timer - output compare - hal\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "9 - General Purpose Timer - Output Compare - HAL\9 - General Purpose Timer - Output Compare - HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9 - General Purpose Timer - Output Compare - HAL.map" -o "9 - General Purpose Timer - Output Compare - HAL\9 - General Purpose Timer - Output Compare - HAL.axf"